{
  "name": "inventory-application",
  "version": "1.0.0",
  "description": "Inventory management app (Node.js/Express + PostgreSQL). Categories and items with one-to-many relation. Full CRUD with server-side validation, EJS views, and seed scripts. Ready for local dev and cloud deployment.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelishgiri/inventory-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yelishgiri/inventory-application/issues"
  },
  "homepage": "https://github.com/yelishgiri/inventory-application#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
